
//
// Styles.
// Deus eh Bom <3
//

// General.
html
    scroll-behavior: smooth

// Scroll.
::-webkit-scrollbar 
    width: 7px
    height: 7px

::-webkit-scrollbar-track
    background: #444

::-webkit-scrollbar-thumb
    background: #000000

::-webkit-scrollbar-thumb:hover
    background: #000000

// Areas.
.nav-details
    background-color: white
    z-index: 31337 !important

.section-area
    padding-top: 90px

.section-title
    padding-bottom: 40px
    text-align: center

.section-description
    text-align: center
    padding-left: 15%
    padding-right: 15%

.section-separator
    padding-top: 40px

.section-end
    padding-bottom: 50px


